# clipsy-android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/subhamkumar/clipsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhamkumar/clipsy/: InsertLinkDialogFragment.java  InsertTableDialogFragment.java  change_password.java  choose_avatar.java  create.java  editor.java  email_verification.java  fragment_clips.java  fragment_complete_profile.java  fragment_profile.java  fragment_search.java  fragment_wrapper.java  home.java  panel.java  profile_result.java  profiles_list.java  send_verify_token.java  signin.java  signup.java  view_avatar.java  wrapper.java
app/src/main/java/com/subhamkumar/clipsy/ViewHolders/: ClipViewHolder.java  CommentViewHolder.java  ProfileDetailViewHolder.java  ProfileShortViewHolder.java
app/src/main/java/com/subhamkumar/clipsy/adapter/: Clip_adapter.java  Profile_adapter.java  Unidapter.java  clip_adapter.java  comment_adapter.java  image_adapter.java  profile_adapter.java
app/src/main/java/com/subhamkumar/clipsy/auth/: change_password.java  email_verification.java  forgot_password.java  home.java  send_verify_token.java  signin.java  signup.java
app/src/main/java/com/subhamkumar/clipsy/fragments/: InsertLinkDialogFragment.java  InsertTableDialogFragment.java  fragment_clips.java  fragment_complete_profile.java  fragment_profile.java  fragment_search.java  fragment_wrapper.java
app/src/main/java/com/subhamkumar/clipsy/models/: ApiResponse.java  BaseModel.java  CONSTANTS.java  Clip.java  ClipApiResonse.java  Comment.java  CommentApiResonse.java  Constants.java  Notification.java  NotificationApiResponse.java  Profile.java  ProfileApiResponse.java  ProfileDetail.java  ProfileMatrixApiResponse.java  SignInApiResponse.java
app/src/main/java/com/subhamkumar/clipsy/panel/: ProfileSetting.java  choose_avatar.java  editor.java  follow_people.java  panel.java  profile_result.java  profiles_list.java  view_avatar.java
app/src/main/java/com/subhamkumar/clipsy/panel/fragments/: InsertLinkDialogFragment.java  InsertTableDialogFragment.java  fragment_clips.java  fragment_complete_profile.java  fragment_profile.java  fragment_search.java  fragment_wrapper.java
app/src/main/java/com/subhamkumar/clipsy/requests/: base_network.java  profile.java
app/src/main/java/com/subhamkumar/clipsy/utils/: BundleBetweenActivities.java  CustomTabs.java  CustomViewPager.java  Daemon.java  LoginDb.java  LoginDetails.java  LoginPersistance.java  Message.java  NotificationBroadcast.java  NotificationHelper.java  RecyclerItemClickListener.java  Tools.java  VolleySingleton.java  wrapper.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edittext_round_border.xml  ic_redo.xml  round_background.xml
app/src/main/res/drawable-mdpi/: no_button_style.xml  primary_big_button_style.xml  primary_button_style.xml  secondary_big_button_style.xml  secondary_button_style.xml
app/src/main/res/layout/: change_password.xml  choose_avatar.xml  create.xml  data_placeholder_clip.xml  data_placeholder_clips.xml  data_placeholder_fragment_profile.xml  data_placeholder_profile.xml  data_placeholder_profile_detail.xml  dialog_backbutton_click.xml  dialog_clip_comments.xml  dialog_connected_people.xml  dialog_delete_clip_confirmation.xml  dialog_edit_comment.xml  dialog_insert_link.xml  dialog_insert_table.xml  dialog_network_loading.xml  dialog_network_unavailable_confirmation.xml  dialog_other_user_clip_menu_click.xml  dialog_other_user_clip_menu_click_report.xml  dialog_same_user_clip_menu_click.xml  dialog_save_clip_confirmation.xml  dialog_unsaved_clip_confirmation.xml  editor.xml  email_verification.xml  follow_people.xml  forgot_password.xml  fragment_clips.xml  fragment_complete_profile.xml  fragment_profile.xml  fragment_search.xml  home.xml  panel.xml  profile_landing_card.xml  profile_list.xml  profile_result.xml  profile_settings.xml  rl_clip.xml  rl_comment.xml  rl_notification.xml  rl_profile.xml  (+4 more)
app/src/main/res/layout-v26/: editor.xml  signin.xml
app/src/main/res/menu/: close_menu.xml  create_menu.xml  feed_menu.xml  menu.xml  menu_main.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/subhamkumar/clipsy/: ExampleUnitTest.java  ToolsTest.java
gradle/wrapper/: gradle-wrapper.properties
