apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.subhamkumar.clipsy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.jkennethcarino:RTextEditorView:0.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'com.github.irshulx:laser-native-editor:2.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // to replace heavy webview
    final def markwon_version = '3.0.0'


    implementation "ru.noties.markwon:core:$markwon_version"
    implementation "ru.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "ru.noties.markwon:ext-tables:$markwon_version"
    implementation "ru.noties.markwon:ext-tasklist:$markwon_version"
    implementation "ru.noties.markwon:html:$markwon_version"
    implementation "ru.noties.markwon:image-gif:$markwon_version"
    implementation "ru.noties.markwon:image-okhttp:$markwon_version"
    implementation "ru.noties.markwon:image-svg:$markwon_version"
    implementation "ru.noties.markwon:recycler:$markwon_version"
    implementation "ru.noties.markwon:recycler-table:$markwon_version"
    implementation "ru.noties.markwon:syntax-highlight:$markwon_version"

    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
