apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.subhamkumar.clipsy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.jkennethcarino:RTextEditorView:0.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    // implementation 'com.github.irshulx:laser-native-editor:2.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // to replace heavy webview
    final def markwon_version = '3.0.0'


    implementation "ru.noties.markwon:core:$markwon_version"
    implementation "ru.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "ru.noties.markwon:ext-tables:$markwon_version"
    implementation "ru.noties.markwon:ext-tasklist:$markwon_version"
    implementation "ru.noties.markwon:html:$markwon_version"
    implementation "ru.noties.markwon:image-gif:$markwon_version"
    implementation "ru.noties.markwon:image-okhttp:$markwon_version"
    implementation "ru.noties.markwon:image-svg:$markwon_version"
    implementation "ru.noties.markwon:recycler:$markwon_version"
    implementation "ru.noties.markwon:recycler-table:$markwon_version"
    implementation "ru.noties.markwon:syntax-highlight:$markwon_version"

    implementation "com.android.support:support-compat:28.0.0"

}
