<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0sp"
    app:cardElevation="0dp">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <!-- row 1 => user pic | name | ago-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <View
                    android:background="@color/background"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:background="@color/background"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/background"
                    android:contentDescription="@string/todo"
                    />

            </LinearLayout>


            <!-- row 3 => clip_content -->
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background"
                />


            <TextView
                android:background="@color/background"
                android:layout_width="100sp"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="30dp"
                android:textColor="#939393"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_300" />

        </LinearLayout>

</android.support.v7.widget.CardView>