<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_same_user_menu"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activityPadding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_save_clip_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/dialogTextSize"
            android:background="@color/grey_50"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Save" />


        <TextView
            android:id="@+id/dialog_save_clip_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialogTextSize"
            android:layout_margin="4dp"
            android:background="@color/grey_50"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="private Save" />

        <TextView
            android:id="@+id/dialog_save_clip_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/dialogTextSize"
            android:background="@color/grey_50"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>