<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_connected_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activityPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:animationCache="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/typeOfConnectedPeople"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/followers"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:id="@+id/connectedPeopleCloseButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/outline_close_black" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/rl_fragment_connected_people_loading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_profile" />
            <include layout="@layout/data_placeholder_profile" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connected_people"
        android:layout_width="600dp"
        android:layout_height="match_parent" />


</LinearLayout>