<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.forgot_password">

    <!--status-->
        <TextView
        android:id="@+id/forgot_password_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            />


    <!--email -->
    <EditText
        android:hint="email address"
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/forgot_password_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            />


    <Button
        android:hint="Send Verification Code"
        android:id="@+id/initiate_send_verify_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send_verify_token" />

</LinearLayout>