<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile email"
            android:textColor="@color/blue_600" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:backgroundTint="@color/indigo_500"
            android:textColor="@color/indigo_50"
            android:layout_gravity="center"
            android:id="@+id/rx"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_profile_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey_300"
                android:textColor="@color/black"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Followers" />

            <Button
                android:id="@+id/fragment_profile_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey_300"
                android:textColor="@color/black"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Following" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/fragment_profile_clips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="2dp"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clips" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>