<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentClip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".panel.fragments.fragment_clips">

    <include layout="@layout/data_placeholder_clips"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clip_fragment_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_handler"
        android:textSize="@dimen/profile_card_image_size"
        />

</LinearLayout>
