<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".panel.ProfileSetting">

    <ImageView
        android:contentDescription="TODO"
        android:id="@+id/medium_avatar"
        android:src="@drawable/boy003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/primaryBigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_avatar"
        android:id="@+id/edit_avatar"
        />

</LinearLayout>