<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_clip_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0sp"
    android:layout_marginTop="@dimen/baseMargin"
    app:cardElevation="0dp">

    <LinearLayout
        android:padding="@dimen/basePadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- row 1 => user pic | name | ago-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/clip_margin"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rl_clip_profile_pic"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/clip_image"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/grey_500"
                android:layout_height="@dimen/clip_image"
                android:contentDescription="@string/todo"
                android:src="@drawable/boy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rl_clip_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/clip_name"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_clip_date_privacy_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rl_clip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="sample date"
                        android:textColor="#939393"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/rl_clip_visibility_image"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/rl_clip_visibility_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="public"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/rl_clip_extra_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rl_clip_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/round_more_vert_black_48" />

        </LinearLayout>


        <!-- row 3 => clip_title -->
        <TextView
            android:id="@+id/rl_clip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/clip_margin"
            android:text=""
            android:textSize="@dimen/clip_title" />

        <TextView
            android:id="@+id/rl_clip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="sample text"
            android:textSize="@dimen/clip_content" />


        <TextView
            android:id="@+id/rl_clip_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/clip_margin"
            android:text="24 Comments"
            android:textColor="@color/cardColorSecondary" />

        <!-- ids -->
        <TextView
            android:id="@+id/rl_clip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rl_clip_author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />
        <!-- end of ids -->
        <TextView
            android:id="@+id/rl_clip_viewer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />
        <!-- end of ids -->

    </LinearLayout>

</androidx.cardview.widget.CardView>