<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0sp"
    app:cardElevation="0dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activityPadding"
        android:paddingTop="@dimen/activityPadding"
        android:paddingRight="@dimen/activityPadding">

        <!-- row 1 => user pic | name | ago-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/rl_clip_profile_pic"
                android:layout_width="@dimen/clip_card_image_size"
                android:layout_height="@dimen/clip_card_image_size"
                android:contentDescription="@string/todo"
                android:src="@drawable/boy003" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rl_clip_author"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="Name"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rl_clip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="sample date"
                        android:textColor="#939393"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/rl_clip_visibility_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/rl_clip_visibility_text"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:minWidth="40dp"
                        android:text="public"
                        android:textColor="@color/text_secondary"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rl_clip_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_more_horiz_black_48" />

        </LinearLayout>


        <!-- row 3 => clip_content -->
        <TextView
            android:id="@+id/rl_clip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="sample text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_300" />
        <!-- ids -->
        <TextView
            android:id="@+id/rl_clip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rl_clip_author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />
        <!-- end of ids -->
        <TextView
            android:id="@+id/rl_clip_viewer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textStyle="bold"
            android:visibility="gone" />
        <!-- end of ids -->

    </LinearLayout>

</android.support.v7.widget.CardView>