<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- row 1 => user pic | name | ago-->

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/rl_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.8"
                android:text="hell world"
                android:textStyle="bold" />

            <!-- ids -->
            <TextView
                android:id="@+id/rl_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="author id"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <!-- row 2 => title -->
        <TextView
            android:id="@+id/rl_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="title"
            android:textSize="20dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>