<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".auth.signin">

    <TextView
        android:id="@+id/signin_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red_500" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signin_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signin_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"

            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signin_pass_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500" />

    <Button

        style="@style/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSignin"
        android:text="@string/login" />

    <Button
        style="@style/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startForgetPassword"
        android:text="@string/forgot_password" />

    <Button
        style="@style/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoSignup"
        android:text="@string/signup" />

</LinearLayout>