<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".signup">


    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton

            android:id="@+id/__public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="select_type"
            android:text="Public" />

        <RadioButton
            android:id="@+id/__private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="select_type"
            android:text="Private" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create_account"
        android:text="Signup" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="to_login"
        android:text="Login" />

</LinearLayout>