<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".auth.signup">


    <!-- status -->
    <TextView
        android:id="@+id/signup_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red_400" />


    <!--name-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/signup_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500" />


    <!--email-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signup_email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500" />


    <!--password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signup_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500" />

    <!--
        &lt;!&ndash;type&ndash;&gt;
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton

                android:id="@+id/__public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectType"
                android:text="Public" />

            <RadioButton
                android:id="@+id/__private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectType"
                android:text="Private" />

        </RadioGroup>

        <TextView
            android:id="@+id/signup_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textColor="@color/red_500"
             />-->


    <!--buttons-->
    <Button
        style="@style/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createAccount"
        android:text="@string/signup" />

    <Button
        style="@style/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toLogin"
        android:text="@string/login" />

</LinearLayout>